<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--main css-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--Icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Hello, world!</title>
        <!-- My JavaScript -->
        <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
      <!--HEADER-->
    <header>
        <div class="header-nav mb-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><span class="logo">KHAN</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link sk-1 active" aria-current="page" href="#">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sk-1 active" href="#">PORIFOLIO</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link sk-1 active dropdown-" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                          ABOUT
                        </a>                     
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sk-1 active" href="#" tabindex="-1" aria-disabled="true">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link sk-1 active " href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!----Slider section-->>
              <section class="slider-section">
                <div class="container">
                    <div class="banner-text  mx-auto text-center text-white">
                        <h4 class="mb-5 head-title">Welcome To Our Studio!</h4>
                        <h2 class="mb-5 head-taitle-big">IT'S NICE TO MEET YOU</h2>
                        <form action="#">
                          <div class="row">
                              
                              <div class="col-12">
                                 <div class=" w-50 mx-auto ">
                                     <button type="submit" class="btn btn-lg btn-block slider-btn">Tell Me More</button>     
                                 </div>
                              </div>
                          </div>
                        </form>
                    </div>
                </div>
            </section>
    </header>
    <!--About Section-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-12">
                            <div class="about-title text-center py-3">
                                <h1>About</h1>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="about-text text-center mb-5">
                               <p> Hello! I'm Sojol, I am Bootstrap Expart, a Ruby enthusiast, and a guy slighty obsessed for code quality. Also I'm a co-founder of pykod.com. I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.
                            </p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class=" about-button w-50 mx-auto mb-5">
                                <button type="submit" class="btn btn-lg btn-block about-btn">Download My CV</button>     
                            </div>
                         </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>
    <!--Service Section-->
    <section class="mb-5">
        <div class="container">
            <div class="service-text text-center mb-3">
                <h1 class="service-head">SERVICES</h1>
                <p class="service-text-title text-muted font-italic">Best Services in My Account</p>
            </div>
           <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-img text-center mt-4 py-3"><a href=""><img src="image/logos/html5.png" class="img-fluid" alt=""></a></div>
                        </div>
                        <div class="col-12">
                            <div class="service-head text-center mb-3"><h2>HTML</h2></div>
                            <div class="service-text text-justify text-muted px-2"><p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <a class="pp" href="#">Learn More>>></a></p></div>
                        </div>
                    </div>
                </div>         
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-img text-center mt-4 py-3"><a href=""><img src="image/logos/css-3.png" class="img-fluid" alt=""></a></div>
                        </div>
                        <div class="col-12">
                            <div class="service-head text-center mb-3"><h2> CSS</h2></div>
                            <div class="service-text text-justify text-muted px-2"><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. <a class="pp" href="#">Learn More>>></a></p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-img text-center mt-4 py-3"><a href=""><img src="image/logos/javascript.png" class="img-fluid" alt=""></a></div>
                        </div>
                        <div class="col-12">
                            <div class="service-head text-center mb-3"><h2>JAVASCRIPT</h2></div>
                            <div class="service-text text-justify text-muted px-2"><p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, and first-class functions. <a class="pp" href="#">Learn More>>></a></p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-img text-center mt-4 py-3"><a href=""><img src="image/logos/photoshop.png" class="img-fluid" alt=""></a></div>
                        </div>
                        <div class="col-12">
                            <div class="service-head text-center mb-3"><h2>PSD TO HTML</h2></div>
                            <div class="service-text text-justify text-muted px-2"><p>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. It was originally created in 1988 by Thomas and John Knoll. Since then, the software has become the industry standard not only in raster graphics editing, but in digital art as a whole. <a class="pp" href="#">Learn More>>></a></p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-img text-center mt-4 py-3"><a href=""><img src="image/logos/mobile-phone.png" class="img-fluid" alt=""></a></div>
                        </div>
                        <div class="col-12">
                            <div class="service-head text-center mb-3"><h2>RESPONSIVE</h2></div>
                            <div class="service-text text-justify text-muted px-2"><p>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes. Recent work also considers the viewer proximity as part of the viewing context as an extension for RWD. Content, design and performance are necessary. <a class="pp" href="#">Learn More>>></a></p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-img text-center mt-4 py-3"><a href=""><img src="image/logos/icons8-bootstrap-144.png" class="img-fluid" alt=""></a></div>
                        </div>
                        <div class="col-12">
                            <div class="service-head text-center mb-3"><h2>BOOTSTRAP 5</h2></div>
                            <div class="service-text text-justify text-muted px-2"><p>Bootstrap is based at Brown University (USA), and builds on the research and development done there. Bootstrap curriculum consists of 4 research-based curricular computer science modules for grades 6-12. The 4 modules are Bootstrap:Algebra, Bootstrap:Data Science, and Bootstrap:Physics <a class="pp" href="#">Learn More>>></a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!--My Skill-->
    <section class="site-section section-skills">
        <div class="container">
            <div class="text-center">
                <h1>My Skills</h1>
                <p class="service-text-title mb-5 text-muted font-italic">It is My Skill</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="skill">
                        <h4>HTML</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;" role="progressbar" data-transitiongoal="95"><p class="number">95%</p></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>JAVASCRIPT BASIC</h4>
                        <div class="progress mb-5">
                            <div class="progress-bar" style="width: 40%;" role="progressbar" data-transitiongoal="40"><p class="number">40%</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill">
                        <h4>CSS</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;" role="progressbar" data-transitiongoal="95"><p class="number">95%</p></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>RESPONSIVE</h4>
                        <div class="progress mb-5">
                            <div class="progress-bar" style="width: 98%;" role="progressbar" data-transitiongoal="98"><p class="number">99%</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="skill">
                        <h4>PSD TO HTML</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;" role="progressbar" data-transitiongoal="95"><p class="number">95%</p></div>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>BOOTASTRAP VS4 AND VS5</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;" role="progressbar" data-transitiongoal="90"><p class="number">90%</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!------------------Work Count--------------->
<h1 class="work-head text-center">My Delivered Project</h1>
<p class="service-text-title mb-5 text-muted font-italic text-center">It is My Delivered Project</p>
<section class="site-section section-counters text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <p class="counter start">10</p>
                <h4>My Experience</h4>
            </div>
            <div class="col-sm-4 col-xs-12">
                <p class="counter start">10</p>       
                <h4>Projects Delivered</h4>      
            </div>
            <div class="col-sm-4 col-xs-12">
                <p id="infinity" class="counter">30</p>
                <h4>Seconds on this site!<br>What are you waiting for?</h4>
            </div>
        </div>
    </div>
</section>
<!--Prtfolio Section-->
<section class="mb-5">
    <div class="container">
        <div class="service-text text-center py-5">
            <h1 class="service-head">PORTFOLIO</h1>
            <p class="service-text-title text-muted font-italic">It is My Best Portfolio Site</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="portfolio-image"><a href="">
                    <img src="image/portfolio/01-thumbnail.jpg" class="img-fluid text-center" alt="">
                </a> 
                </div>
            </div>
                <div class="col-md-4">
                    <div class="portfolio-image"><a href="">
                    <img src="image/portfolio/02-thumbnail.jpg" class="img-fluid text-center" alt="">
                </a> 
             </div>
        </div>
        <div class="col-md-4">
            <div class="portfolio-image"><a href="">
            <img src="image/portfolio/03-thumbnail.jpg" class="img-fluid text-center" alt="">
        </a> 
     </div>
</div>
<div class="col-md-4 mt-3">
    <div class="portfolio-image"><a href="">
    <img src="image/portfolio/04-thumbnail.jpg" class="img-fluid text-center" alt="">
</a> 
</div>
</div>
<div class="col-md-4 mt-3">
    <div class="portfolio-image"><a href="">
    <img src="image/portfolio/05-thumbnail.jpg" class="img-fluid text-center" alt="">
</a> 
</div>
</div>
<div class="col-md-4 mt-3">
    <div class="portfolio-image"><a href="">
    <img src="image/portfolio/06-thumbnail.jpg" class="img-fluid text-center" alt="">
</a> 
</div>
</div>
    </div>
</section>
<!------------------------------Team---------------->
<section>
    <div class="container">
        <div class="tem-head text-center">
            <h1>My Team</h1>
            <p class="service-text-title mb-5 text-muted font-italic text-center">It is My Team</p>
        </div>
            <div class="row">
                <div class="col-md-3">
                  <div class="team-member mt-3 pt-5">
                    <div class="card">
                      <img src="image/team/received_419194522160839.jpeg" alt="#" class="img-fluid rounded-circle shadow w-50">
                      <div class="card-body pl-4">
                        <h4> Sojol Khan </h4>
                        <h5> Designer </h5>
                        <p class="text-muted py-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <div class="team-btn pb-4">
                          <a href="#" class="btn btn-light shadow">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="team-member mt-3 pt-5">
                    <div class="card">
                      <img src="image/team/1.jpg" alt="#" class="w-50 img-fluid rounded-circle shadow">
                      <div class="card-body pl-4">
                        <h4> Kulsuma Khan </h4>
                        <h5> Designer </h5>
                        <p class="text-muted py-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <div class="team-btn pb-4">
                          <a href="#" class="btn btn-light shadow">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="team-member mt-3 pt-5">
                    <div class="card">
                      <img src="image/team/2.jpg" alt="#" class="w-50 img-fluid rounded-circle shadow">
                      <div class="card-body pl-4">
                        <h4> Risad Mia </h4>
                        <h5> Designer </h5>
                        <p class="text-muted py-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <div class="team-btn pb-4">
                          <a href="#" class="btn btn-light shadow">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="team-member mt-3 pt-5">
                    <div class="card">
                      <img src="image/team/3.jpg" alt="#" class="w-50 img-fluid rounded-circle shadow">
                      <div class="card-body pl-4">
                        <h4> Shakil Ahmed </h4>
                        <h5> Designer </h5>
                        <p class="text-muted py-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <div class="team-btn pb-4">
                          <a href="#" class="btn btn-light shadow">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
         </div>
    </div>
</section>
<!--Contact Form-->
<section id="contact" class="site-section section-form text-center">
    <div class="container">
        <div class="form-head py-5">
        <h1>Contact</h1>
    </div>
        <form>
            <div class="row">
                <div class="col-sm-6 mb-4">
                    <input type="text" class="name shadow " name="name" class="form-control mt-x-0" placeholder="Name" required>
                </div>
                <div class="col-sm-6 mb-4">
                    <input type="email"  class="name shadow " name="email" class="form-control" placeholder="Email" required>   
                </div>
                <div class="col-sm-12 mb-5">
                    <textarea name="message" id="mesaage"  class="form-control massege shadow" placeholder="Message" required></textarea>
                </div>
            </div>
            <button href="#" class="btn form-btn text-center" type="submit">Hire Me</button>
        </form>
    </div>
</section>
<!--footer-->
<footer class="footer">

        <div class="footer-part">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp-square"></i></a></li>
            </ul>
            <div class="footer-text text-center text-white">
                <p class="text">&copy; Copyright By Sojol Khan</p>
            </div>
        </div>
    
</footer>
    <!-- Optional JavaScript -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
  </body>
</html>