/*--Nav Ber Section--*/
.logo{
    font-size: 35px;
    font-weight: 700;
    padding: 15px;
    position: relative;
    z-index: 1;
}
.logo:hover{
    color: gold;
    transition: 1s;
    font-size: 30px;
}
.sk-1{
    font-size: 20px;
    color: #000;
    padding: 15px;
}
/*--slider section--*/
.slider-section{
    background: url(image/header-bg.jpg) no-repeat center center;
	padding: 220px 0;
	position: relative;
    z-index: 1;
    background-size: cover;
}
.slider-section::after{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgb(0, 0, 0, 0.5);
	z-index: -1;
}
.head-title{
    font-size: 42px;
    font-style: italic;
    line-height: 2.25rem;
    font-weight: 400;
}
.head-taitle-big{
    font-size: 72px;
    font-weight: 700;
}
.slider-btn{
    background-color: chartreuse;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 2px #000;
}
.slider-btn:hover{
    background:none;
    color: #ffffff;
    border: 1px solid gray;
    transition: 0.6s;
}
/*About Section*/
.about-title h1{
    font-weight: 700;
}
.about-btn{
    font-size: 26px;
    border: 1px solid #000;
    height: 60px;
    background-color: #000;
    color: #ffffff;
}
.about-btn:hover{
    background: none;
    transition: 0.6s;
}
/*--Services*/
.service-head{
    font-weight: 700;
    padding-top: 20px;
}
.service-text-title{
    font-size: 20px;
}
.service-text{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}
.service-img img{
   width: 35%;
}
.service-head h2{
    font-weight: 700;
}
.service-head h2:hover{
    color: pink;
    transition: .9s;
}
.pp{
    text-decoration: none;
}
/* My Skills */
.section-skills {
    padding-bottom: 80px;
    padding-top: 50px;
}
.section-skills h1{
    font-weight: 700;
}

.skill + .skill {
    margin-top: 50px;
}

.skill h4 {
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 15px;
}

.progress {
    height: 27px;
    margin-bottom: 0;
    border-radius: 0;
    background-color: #dfdfdf;
    box-shadow: none;
}
.number{
    color: #000;
    margin-left: 100px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.progress-bar {
    background-color:lime;
     
}
/* Work Count */
.section-counters {
    background: url(image/portfolio/04-thumbnail.jpg) no-repeat fixed center / cover;
    width: 100%;
    padding: 100px 0;
    position: relative;
    z-index: 1;
}

.section-counters:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}

.section-counters h4 {
    color: #fff;
    margin: 25px 0 0;
}

.site-section p.counter {
    font-size: 100px;
    font-weight: 300;
    color: #fff;
    margin: 0;
    line-height: 0.8;
}
/*Portfolio Section*/
.portfolio-image a{
    position: relative;
    display: block;
}
.portfolio-image a::after{
    content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
    background: rgba(254, 209, 54, 0.5);
    visibility: hidden;
    opacity: 0;
}
.portfolio-image a:hover::after{
    opacity: 1;
    visibility: visible;
    transition: ease-in-out 0.3s;
}
/*Team*/
.team-member .card img{
	width: 130px;
	height: auto;
	margin-top: -60px;
	margin-left: 17px;
}

.team-dtls p{
	font-size: 22px;
}
.contact-text h1{
	font-size: 50px;
	font-weight: 400;
}
.tem-head h1{
    font-weight: 700;
}
/* Contact Form*/
.form-head h1{
    font-weight: 700;
}
.name{
    height: 50px;
    width: 100%;
    font-size: 20px;
    border: none;
}
.massege{
    height: 100px;
    width: 100%;
    font-size: 20px;
}
.form-btn{
    border: 1px solid gray;
    width: 30%;
    height: 60px;
    font-size: 25px;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff;
}
.form-btn:hover{
    background: none;
    color: #000;
    font-weight: 500;
    transition: 0.5s;
}
/*footer*/
.footer-part{
    background: #000000;
    height: 50px;
}
.footer-part ul li{
    list-style: none;
    float: left;
}
.footer-part ul li a i{
   padding-top: 20px;
   color: #ffffff;
   font-size: 20px;
   margin-left: 10px;
}
.text{
   padding-top: 20px;
}